ALLOW_EMPTY_PASSWORD=yes
SECRET_TOKEN=
DISCOURSE_HOST=bloomboard.ohmz.be
DISCOURSE_DB_HOST=postdb
RAILS_ENV=production
DISCOURSE_DB_PORT_NUMBER=5432
DISCOURSE_DB_USERNAME=discourse
DISCOURSE_DB_PASSWORD=
DISCOURSE_DB_NAME=discourse
DISCOURSE_REDIS_HOST=cache
DISCOURSE_REDIS_PORT_NUMBER=6379
DISCOURSE_DEVELOPER_EMAILS=mail@local.discourse
DISCOURSE_USE_S3=
DISCOURSE_S3_ACCESS_KEY_ID=
DISCOURSE_S3_SECRET_ACCESS_KEY=
DISCOURSE_S3_REGION=
DISCOURSE_S3_BUCKET=
DISCOURSE_S3_CDN_URL=
DISCOURSE_S3_BACKUP_BUCKET=
DISCOURSE_BACKUP_LOCATION=
DELETE_ASSETS_AFTER_S3_UPLOAD=
RUBY_GLOBAL_METHOD_CACHE_SIZE=131072
  # stop heap doubling in size so aggressively, this conserves memory
RUBY_GC_HEAP_GROWTH_MAX_SLOTS=40000
RUBY_GC_HEAP_INIT_SLOTS=400000
RUBY_GC_HEAP_OLDOBJECT_LIMIT_FACTOR=1
SMARTHOST_ADDRESS=
SMARTHOST_PORT=
SMARTHOST_USER=
SMARTHOST_PASSWORD=

